spring.datasource.url=jdbc:postgresql://localhost:5432/emildb
spring.datasource.username=emil
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

dao.name = dbDao
#dao.name = fileDao
